Preregistration of qualitative studies may improve clarity on your whole research design, help you think about details and dilemmas that you may encounter later in the research life-cycle, and it may help clarify your plans among collaborators.

# Preregistration Templates

Preregistration Template for Qualitative and Unified Studies (Zörgő)
https://osf.io/tgk49

Preregistration for Qualitative Research Template (Haven & Van Grootel)
https://osf.io/6z2hr

Templates of OSF Registration Forms (Mellor et al.)
https://osf.io/zab38

Preregistration Template for Scoping Reviews (Leibniz Institute for Psychology)
https://www.psycharchives.org/en/item/4f13985e-fe00-4bc0-846a-6e5125431cab

Inclusive Systematic Review Registration Form (van den Akker et al.)
https://osf.io/mqwyg

Specify (Pre)Registrations and Export Them Human- And Machine-Readably (Peters)
https://cran.r-project.org/web/packages/preregr/index.html


# Authorship and contributions
To convey author/group member contributions, you can use taxonomies, such as CRediT:

https://credit.niso.org