The data directory contains the following:

Subdirectory: "Qualitative_data"
Comprises three sources to be coded during the course, and a file called "case-attributes", which contains a list of characteristics of the three data providers.